# Created at 2021-05-18T15:13:38.054
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-18T15:13:38.055
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/zsoka/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-05-18T15:13:38.056
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-05-18T15:13:38.057
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-18T15:13:38.058
WARNING: All illegal access operations will be denied in a future release

